
/* TIPOGRAFIAS */

h1 {
    color: #565656;
    text-align: center; 
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-size: 3.8rem;
    background-image: radial-gradient(250px 100px, lightblue, pink);
}

h2 {
    color: gray; 
    text-align: center;
    font-style: italic ;
    

}
h6 {
    color: #F691AC; 
    font-family: 'Courier New', Courier, monospace; 
    text-align: center;
    line-height: 2;
    font-size: 1rem;
}

p {
    text-align: center; color: #565656; font-family: 'Courier New', Courier, monospace;
}

h1 span {
    color: #F691AC;
}

/* MARGING 0 */

* {
    margin: 0;
    padding: 0;
}


/* CONTENIDO PRINCIPAL */

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    display: inline-block;
    width: 100%;
    position: sticky;
    top: 0px;
}

header ul {
    display: flex;
    align-items: right;
}

.navbar {
    background-color: #ffcfd8;
    text-decoration: none;
    position: sticky;
    top: 0px;
    height: 50px;
}
.navbar ul li a {
    font-size: 10px;
    position: relative;
    top: 10px;
}


header ul li a {
    color: white;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    margin: 15px;
    text-align: center;

}

header ul li {
    margin: 15px 15px
}

header ul {
    list-style-type: none;
}

header ul li a {
    font-family: monospace;
    font-size: 10px;

}

body {
    background-color: #fef3fd;
}

/* FORMULARIO */

textarea {
    background-color: #ffcfd8;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5%;
}
input {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #ffcfd8;
}

form p {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
    padding-top: 5px;
    padding-bottom: 5px;
    
}


.boton {
    background-color: #ffcfd8;
    color: gray;
    padding: 7px 12px;
    border-radius: 5px;
    font-weight: 600;
    border: 2px solid gray; 
    font-family: monospace;
    margin-top: 10px;

}

select {
    background-color: #ffcfd8;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
}

.checkbox {
    position: relative;
    bottom: 33px;
    right: 210px;
}

/* IMAGENES */
.imgluna {
    height: 200px;
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 20px; 

}

.imgperfil {
    border: 2px solid gray;
    height: 20px;
    border-radius: 50%; 
    margin-left: 10px;
   
}

.imgperfil{
    position: relative;
    top: 40px; 
    right: 40px;
}

.imglogo {
    border-radius: 50%;
    height: 150px;
    padding: 20px;
    margin-bottom: 2cm;
    margin-left: 1cm;
    display: inline;
    transform: translate(-20px, 1px );

}

.imgred {
    border-radius: 0%;
    height: 40px;
    position: relative;
    top: 19px;

}

.imgtiktok
{
    border-radius: 0%;
    height: 41px;
    margin-top: 1cm;

 
}

.imgwa {
    height: 41px;
    position: fixed;
    top 30px;
    bottom: 40px;
    right: 20px;
       
}

.imgcarta {
    height: 300px;
    display: block;
    margin: auto;
    border-radius: 5px;
}

.imgyo {
    height: 400px;
    display: block;
    margin: auto;
    border-radius: 5px;
    

}


/* GRIDS */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 50px 150px 50px;
    column-gap: 20px;
    row-gap: 20px;
    margin: 20px;
    margin-top: 80px;
    margin-bottom: 300px;
}
.grid-item01 {
    grid-row: 1/7;
    background-color: #F691AC;
    border-radius: 5%;
    padding: 15px;
    width: 210px;
    height: 480px;
    margin-left: 40px;
    
}
.grid-item01 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-top: 40px;

}
.grid-container a {
    text-decoration: none;
}


.free {
    color: white;
    font-weight: 550;
}
.grid-item01 img {
    height: 220px;
    border-radius: 5px;
    position: relative;
    right: 3px;
    bottom: 5px;
 
}
.grid-item02 {
    background-color: #ffcfd8;
    border-radius: 5px;
    padding: 15px;
    height: 150px;
    width: 150px;
}
.grid-item02 img {
    height: 140px;
    border-radius: 5px;
    position: relative;
    right: 10px;
    bottom: 10px;

}
.grid-item03 {
    background-color: #ffcfd8;
    border-radius: 5px;
    padding: 15px;
    height: 150px;
    width: 150px;
}
.grid-item03 img {
    height: 140px;
    border-radius: 5px;
    position: relative;
    right: 10px;
    bottom: 10px;

}
.grid-item06 {
    background-color: #ffcfd8;
    border-radius: 5px;
    padding: 15px;
    height: 150px;
    width: 150px;
    margin-top: 25px;
}
.grid-item06 img {
    height: 140px;
    border-radius: 5px;
    position: relative;
    right: 10px;
    bottom: 10px;
}
.grid-item07 {
    background-color: #ffcfd8;
    border-radius: 5px;
    padding: 15px;
    height: 150px;
    width: 150px;
    margin-top: 25px;
}
.grid-item07 img {
    height: 140px;
    border-radius: 5px;
    position: relative;
    right: 10px;
    bottom: 10px;

}
.grid-item04 {
    background-color: lightgrey;
    border-radius: 5px;
    width: 150px;
    height: 45px;
    margin-top: 20px;
}
.grid-item04 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    padding: 20px;
    position: relative;
    bottom: 15px;

}

.grid-item05 {
    background-color: lightgrey;
    border-radius: 5px;
    width: 150px;
    height: 45px;
    margin-top: 20px;
}
.grid-item05 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    padding: 20px;
    position: relative;
    bottom: 12px;
    right: 20px;
    width: 190px;

}
.grid-item08 {
    background-color: lightgrey;
    border-radius: 5px;
    width: 150px;
    height: 45px;
    margin-top: 20px;
}
.grid-item08 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    padding: 20px;
    position: relative;
    bottom: 8px;

}
.grid-item09 {
    background-color: lightgrey;
    border-radius: 5px;
    width: 150px;
    height: 45px;
    margin-top: 20px;
}
.grid-item09 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    padding: 20px;
    position: relative;
    bottom: 16px;

}
/* PSEUDOCLASES */
a:hover {
    color: #565656;
}
h1:hover {
    color: black;
}
h1 span:hover {
    color: black;
}
.imgluna:hover {
    border-radius: 50%;
    transform: rotate(360deg);
    transition: 3s;
}
.boton:hover {
    color: white;
    background-color: gray;

}
.boton:active {
    color: #F691AC;
    background-color: white;
}
form input:focus {
    border: 1px solid #F691AC;

}

#carouselExampleIndicators {
    margin: 40px;
    border: 5px solid gray;
    border-radius: 10px;
    display: block;
    margin: auto;
}

.px-wide {
    width: 400px;
    margin: auto;
}
    
    
    






        
/* FOOTER */
footer {
    text-align: center;
}

/* MOBILE 320PX A 425PX */
@media only screen and (max-width: 425px) {
    body {
        background-color: #ffcfd8;
    }
    h1 span {
        color: beige;
    }
    h1 {
        text-align: center;
        font-size: 40px;
    }
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
        display: inline-block;
        width: 100%;
        position: sticky;
        top: 0px;
    }
    
    header ul {
        display: flex;
        align-items: right;
    }
    
    .navbar {
        background-color: #ffcfd8;        text-decoration: none;
        position: sticky;
        top: 0px;
        height: 50px;
    }
    .navbar ul li a {
        font-size: 10px;
        position: relative;
        top: 10px;
    }
    
    
    header ul li a {
        color: rgb(0, 1, 1);
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        text-transform: uppercase;
        margin: 15px;
        text-align: center;
    
    }
    
    header ul li {
        margin: 15px 15px
    }
    
    header ul {
        list-style-type: none;
    }
    
    header ul li a {
        font-family: monospace;
        font-size: 10px;    
    }
    
    body {
        background-color: #fffbf1;
        justify-content: center;
    }
       
    .imgluna {
        border-radius: 100%;
        height: 100px;
        display: block;
        margin: auto;
    }
  
    .imglogo {
        height: 80px;
    }

     .imgyo {
    height: 300px;
    display: block;
    margin: auto;
    }
    .imgcarta{
    height: 250px;
    display: block;
    margin: auto;
    border-radius: 100%;
    }
    h6 {
    text-align: center;
    font-size: 10px;
    margin-top: 20px;

     }
    h2 {
        font-size: 20px;
    }
    
    .grid-item01 {
        width: 100px;
        height: 300px;
        padding: 7px;
        margin-left: 0px;
    }
    .grid-item01 img {
        height: 100px;
    }
    .grid-item01 p {
        font-size: 10px;
    }
    .grid-item02 {
        background-color: #F691AC;
        width: 100px;
        height: 100px;
        padding: 5px;
    }
    .grid-item02 img {
        height: 100px;
    }
    .grid-item03 {
        background-color: #F691AC;
        width: 100px;
        height: 100px;
        padding: 5px;
    }
    .grid-item03 img {
        height: 100px;
    }
    .grid-item06 {
        background-color: #F691AC;
        width: 100px;
        height: 100px;
        padding: 5px;
        position: relative;
        bottom: 105px;
    }
    .grid-item06 img {
        height: 100px;
    }
    .grid-item07 {
        background-color: #F691AC;
        width: 100px;
        height: 100px;
        padding: 5px;
        position: relative;
        bottom: 105px;
    }
    .grid-item07 img {
        height: 100px;
        
    }
    .grid-item04 {
        position: relative;
        bottom: 77px;
        width: 110px;
        height: 35px;
        
    }
    .grid-item04 p {
        font-size: 9px;
        position: relative;
        bottom: 16px;
    }
    .grid-item05 {
        position: relative;
        bottom: 77px;
        width: 110px;
        height: 35px;
    }
    .grid-item05 p {
        font-size: 9px;
        position: relative;
        bottom: 16px;
        right: 20px;
        width: 150px;
        
    }
    .grid-item08 {
        position: relative;
        bottom: 183px;
        width: 110px;
        height: 35px;
    }
    .grid-item08 p {
        font-size: 9px;
        position: relative;
        bottom: 15px;
    }
    .grid-item09 {
        position: relative;
        bottom: 183px;
        width: 110px;
        height: 35px;
    }
    .grid-item09 p {
        font-size: 9px;
        width: 170px;
        position: relative;
        bottom: 15px;
        right: 30px;
    }
    header nav ul li a {
        font-size: 8px;
        position: relative;
        bottom: 10px;

        

    }
    header nav {
        background-color: lightgrey;
        height: 42px;
        width: 500px;

    }
    .miuniverso {
        display: none;
    }
    .imgperfil {
        position: relative;
        top: 5px;
        right: 30px;
    }
   
    
    .checkbox {
        position: relative;
        bottom: 33px;
        right: 190px;
        
    
    }
    .acepto {
        position: relative;
        left: 20px;

    }
    
}

/* TABLET 768PX */

@media only screen and (min-width: 426px) (max-width: 768px) {
   
    
}




@media only screen and (min-width: 1024px) {

}



