.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 50px 150px 50px;
    column-gap: 20px;
    row-gap: 20px;
    margin: 20px;
    margin-top: 80px;
    margin-bottom: 300px;
}
.grid-item01 {
    grid-row: 1/7;
    background-color: #F691AC;
    border-radius: 5%;
    padding: 15px;
    width: 210px;
    height: 480px;
    margin-left: 40px;
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin-top: 40px;
    
    }
    img {
        height: 220px;
        border-radius: 5px;
        position: relative;
        right: 3px;
        bottom: 5px;
     
    }
    
}
.grid-container{
    a {
        text-decoration: none;
    }

} 


.free {
    color: white;
    font-weight: 550;
}
.grid-item02 {
    background-color: #ffcfd8;
    border-radius: 5px;
    padding: 15px;
    height: 150px;
    width: 150px;
    img {
        height: 140px;
        border-radius: 5px;
        position: relative;
        right: 10px;
        bottom: 10px;
    
    }
}
.grid-item03 {
    background-color: #ffcfd8;
    border-radius: 5px;
    padding: 15px;
    height: 150px;
    width: 150px;
    img {
        height: 140px;
        border-radius: 5px;
        position: relative;
        right: 10px;
        bottom: 10px;
}
}

.grid-item06 {
    background-color: #ffcfd8;
    border-radius: 5px;
    padding: 15px;
    height: 150px;
    width: 150px;
    margin-top: 25px;
    img {
        height: 140px;
        border-radius: 5px;
        position: relative;
        right: 10px;
        bottom: 10px;
    }
}
.grid-item07 {
    background-color: #ffcfd8;
    border-radius: 5px;
    padding: 15px;
    height: 150px;
    width: 150px;
    margin-top: 25px;
    img {
        height: 140px;
        border-radius: 5px;
        position: relative;
        right: 10px;
        bottom: 10px;
    
    }
}
.grid-item04 {
    background-color: lightgrey;
    border-radius: 5px;
    width: 150px;
    height: 45px;
    margin-top: 20px;
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        padding: 20px;
        position: relative;
        bottom: 15px;
    
    }
}

.grid-item05 {
    background-color: lightgrey;
    border-radius: 5px;
    width: 150px;
    height: 45px;
    margin-top: 20px;
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        padding: 20px;
        position: relative;
        bottom: 12px;
        right: 20px;
        width: 190px;
    
    }
}
.grid-item08 {
    background-color: lightgrey;
    border-radius: 5px;
    width: 150px;
    height: 45px;
    margin-top: 20px;
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        padding: 20px;
        position: relative;
        bottom: 8px;
    
    }
}
.grid-item09 {
    background-color: lightgrey;
    border-radius: 5px;
    width: 150px;
    height: 45px;
    margin-top: 20px;
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        padding: 20px;
        position: relative;
        bottom: 16px;
    
    }
}
